amplify/backend/api/joshmk/schema.graphql

type Post @model @auth(rules: [{ allow: public }]) {
  id: ID!
  title: String
  content: String
  richContent: AWSJSON
  category: String
  tags: [String]
  images: [String]
  createdAt: String
}

type Project @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
  summary: String
  tasks: [String]
  link: String
  status: String
  tags: [String]
  images: [String]
  start: String
  end: String
  complexity: Float
  tagUsage: [Float]
}

type Job @model @auth(rules: [{ allow: public }]) {
  id: ID!
  company: String
  role: String
  location: String
  summary: String
  details: [String]
  companyUrl: String
  type: String
  tags: [String]
  start: String
  end: String
  complexity: Float
  tagUsage: [Float]
}

type Education @model @auth(rules: [{ allow: public }]) {
  id: ID!
  organization: String
  degree: String
  location: String
  summary: String
  details: [String]
  organizationUrl: String
  tags: [String]
  start: String
  end: String
  complexity: Float
  tagUsage: [Float]
}

type Configuration @model @auth(rules: [{ allow: public }]) {
  id: ID!
  fullName: String
  nickName: String
  tagline: String
  bio: AWSJSON
  avatar: String
  favicon: String
  instagramUrl: String
  youtubeUrl: String
  pages: [String]
  resumeGeneratorEnabled: Boolean
  galleryImages: [String]
}

type Workout @model @auth(rules: [{ allow: public }]) {
  id: ID!
  warrior: String
  otherWarriors: [String]
  description: String
  joint: Boolean
  plannedStart: String
  replies: [String]
}
