amplify/backend/api/joshmk/schema.graphql

type Post @model {
  id: ID!
  title: String
  content: String
  tags: [String]
  images: [String]
  createdAt: String
}

type Project @model {
  id: ID!
  name: String
  summary: String
  tasks: [String]
  link: String
  status: String
  tags: [String]
  type: String
  images: [String]
  start: String
  end: String
  complexity: Float
  tagUsage: [Float]
}

type Job @model {
  id: ID!
  company: String
  role: String
  location: String
  summary: String
  details: [String]
  companyUrl: String
  tags: [String]
  start: String
  end: String
  complexity: Float
  tagUsage: [Float]
}
